VITE_GOOGLE_MAPS_API_KEY=AIzaSyCNxDdj1kh6zNAdVcuk1Mg7M97U0QImgEQ
VITE_RTDB_PATH=app


VITE_GEOCODING_API_KEY=AIzaSyBXGISJ9oD8FTEf64sRUu3HvUfgjiaPpAE
VITE_SERVICE_CENTER_LAT= 6.8440° N
VITE_SERVICE_CENTER_LNG= 80.0024° E
